# =========================
# Application
# =========================

spring.application.name=gas-optimizer-orchestrator
server.port=8080
server.shutdown=graceful

# =========================
# Web3
# =========================

web3.http-url= http://127.0.0.1:8545
etherscan.api-key =${ETHERS_CAN_API_KEY}

# =========================
# Paths
# =========================

gas-optimizer.paths.external-contracts-dir=gas-optimizer-orchestrator/src/main/kotlin/de/orchestrator/gas_optimizer_orchestrator/externalContracts