# =========================
# Application
# =========================

spring.application.name=gas-optimizer-orchestrator
server.port=8080
server.shutdown=graceful

# =========================
# Web3
# =========================

web3.http-url=${WEB3_HTTP_URL:http://127.0.0.1:8545}

# =========================
# Etherscan
# =========================
etherscan.api-key=${ETHERSCAN_API_KEY:}

# =========================
# Paths
# =========================

gas-optimizer.paths.external-contracts-dir=gas-optimizer-orchestrator/src/main/kotlin/de/orchestrator/gas_optimizer_orchestrator/externalContracts